HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4g6b3n8tuPJCt1QNU5jrpQTUoBzJPmrB
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=boumatic_global
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
HOSTNAME_CLIENT=127.0.0.1:4200
HOSTNAME_PROD=https://authdemo.bm-parlor.com

GOOGLE_CLIENT=887144581762-9htq1rlgl6srdf7m4ir70ov76i0erf8b.apps.googleusercontent.com
GOOGLE_SECRET=6o78XpNNBv_n02JeMfsLssdM
GOOGLE_REDIRECT=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04YAFTPSz9HcVCgYIARAAGAQSNwF-L9IrcOYmasC2Hh0L3utSIUvuWf4VwFbIVnlKZTg0BKChKnN5RB4hYhvAS63dMqqlAJvO7P4